{
  "name": "challenge1",
  "version": "1.0.0",
  "description": "A sample project to demonstrate terraforming nodejs application in docker container",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
	"terraform", 
	"docker"
   ],
  "author": "Mahesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
